# microsoft-teams-apps-callrecord-insights

./: .gitignore  CallRecordInsights.sln  CallRecordsInsightsThreatModel.tm7  Directory.Packages.props  README.md  SUPPORT.md  global.json
.github/: CODEOWNERS  dependabot.yml
deploy/: deploy.ps1
deploy/bicep/: GraphChangeNotificationSubnets.jsonc  configureKusto.bicep  deploy.bicep  deployAppSource.bicep  deployCosmos.bicep  deployFunction.bicep  deployKusto.bicep
deploy/bicep/functions/: assertRequiredRoles.bicep
deploy/bicep/kustoScripts/: Configure.kql  CreateTable.kql
deploy/resourcemanager/: template.json
docs/: admin-functions.md  data-explorer-functions-views-queries.md  deployment.md  function-configuration-settings.md  high-level-architecture.md  multi-tenant-deployment.md  requirements.md  troubleshooting.md
src/: .editorconfig
src/Flattener/: CallRecordInsights.Flattener.csproj  FlattenerOptions.cs  IJsonFlattenerConfiguration.cs  IJsonProcessor.cs  JsonFlattener.cs  JsonFlattenerConfiguration.cs
src/Flattener/Extensions/: IKustoCallRecordHelpers.cs  IParsableExtensions.cs  JsonPathExtensions.cs  TextJsonHelpers.cs
src/Flattener/Models/: IKustoCallRecord.cs  KustoCallRecord.cs
src/Functions/: CallRecordInsights.Functions.csproj  Program.cs  Startup.cs  host.json
src/Functions/Extensions/: GraphRequestBuilderAppOnlyExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  TenantIdValidator.cs
src/Functions/Functions/: AddOrRenewCallRecordsSubscriptionFunction.cs  CallRecordsFunctionsAdmin.cs  GetCallRecordAdminFunction.cs  GetCallRecordInsightsHealthFunction.cs  ProcessCallRecordFunction.cs  ProcessEventHubEventFunction.cs
src/Functions/Models/: CallRecordsGraphOptions.cs  CosmosCallRecord.cs  CosmosEventNotification.cs  EventNotificationResourceData.cs  GraphEventNotification.cs  GraphNotificationBatch.cs
src/Functions/Services/: AzureIdentityMultiTenantGraphAuthenticationProvider.cs  CallRecordsDataContext.cs  CallRecordsGraphContext.cs  ICallRecordsDataContext.cs  ICallRecordsGraphContext.cs
tests/CallRecordInsights.Flattener.Tests/: CallRecordInsights.Flattener.Tests.csproj  JsonFlattenerTests.cs  JsonPathExtensionsTests.cs  KustoCallRecordConversionTests.cs  UnitTest1.cs
tests/CallRecordInsights.Flattener.Tests/TestData/: minimal-callrecord.json
tests/CallRecordInsights.Functions.Tests/: CallRecordInsights.Functions.Tests.csproj  DependencyInjectionTests.cs  Usings.cs
