.create-or-alter function with (docstring = "Audio Classifier",folder = "PTSScripts") AudioClassifier(
    AverageJitter: timespan, AverageRoundTripTime: timespan, AveragePacketLossRate: real, PacketUtilization: long) {
    (AveragePacketLossRate > 0.1 or (AverageRoundTripTime/1ms) > 500 or (AverageJitter/1ms) > 30) and PacketUtilization > 1000
}

.create-or-alter function with (docstring = "Video Classifier",folder = "PTSScripts") VideoClassifier(
    AverageVideoFrameLossPercentage: real, AverageVideoFrameRate: real, PostForwardErrorCorrectionPacketLossRate: real) { 
    iif(isnotempty(AverageVideoFrameLossPercentage), 
        AverageVideoFrameLossPercentage > 50,
        iif(isnotempty(AverageVideoFrameRate), 
        AverageVideoFrameRate < 7,
        PostForwardErrorCorrectionPacketLossRate > 0.15
        )
    )
}

.create-or-alter function with (docstring = "VBSS Classifier",folder = "PTSScripts") VBSSClassifier(
    AverageVideoFrameLossPercentage: real, AverageVideoFrameRate: real, PostForwardErrorCorrectionPacketLossRate: real) {
        iif(isnotempty(AverageVideoFrameLossPercentage),
        AverageVideoFrameLossPercentage > 50,
        iif(isnotempty(AverageVideoFrameRate),
            AverageVideoFrameRate < 2,
            PostForwardErrorCorrectionPacketLossRate > 0.15
        )
    )
}

.create-or-alter function with (folder = "PTSScripts") ApplyClassifiers(
    T:(MediaLabel: string, AverageJitter: timespan, AverageRoundTripTime: timespan, AveragePacketLossRate: real, PacketUtilization: long,
        AverageVideoFrameLossPercentage: real, AverageVideoFrameRate: real, PostForwardErrorCorrectionPacketLossRate: real)) {
        T | extend IsClassifiedPoorStream = case( 
            MediaLabel has_cs 'audio',              AudioClassifier(AverageJitter, AverageRoundTripTime, AveragePacketLossRate, PacketUtilization),
            MediaLabel has_cs 'applicationsharing', VBSSClassifier(AverageVideoFrameLossPercentage, AverageVideoFrameRate, PostForwardErrorCorrectionPacketLossRate),
            MediaLabel has_cs 'video',              VideoClassifier(AverageVideoFrameLossPercentage, AverageVideoFrameRate, PostForwardErrorCorrectionPacketLossRate),
            bool(null)
        )
}

.create-or-alter materialized-view with (autoUpdateSchema = true, lookback = 30d) ##VIEW_NAME## on table ##TABLE_NAME## {
  table('##TABLE_NAME##')
  | summarize take_any(*) by CallRecordTenantIdContext, CallId, SessionId, StreamId, StreamDirection, MediaLabel
}

.create-or-alter function ##FUNCTION_NAME##(numDays: int = long(-1)) {
  ApplyClassifiers(materialized_view('##VIEW_NAME##'))
    | where numDays < 0 or CallEndTime >= ago(make_timespan(numDays,0,0,0)
  )
}

.create-or-alter function with (docstring = "Get All Call Records for a given user in the last {days} days") GetUserCallRecords(userId: guid, numDays: int = long(-1)) {
  ##FUNCTION_NAME##(numDays)
  | where Caller_UserId == userId or Callee_UserId == userId
}

.create-or-alter table ##TABLE_NAME## ingestion json mapping "CallRecordMappingJsonMapping"
```
[
    {"column":"CallRecordTenantIdContext","datatype":"string","path":"$.CallRecordTenantIdContext"},
    {"column":"CallId","datatype":"guid","path":"$.CallId"},
    {"column":"SessionId","datatype":"guid","path":"$.SessionId"},
    {"column":"StreamId","datatype":"string","path":"$.StreamId"},
    {"column":"StreamDirection","datatype":"string","path":"$.StreamDirection"},
    {"column":"MediaLabel","datatype":"string","path":"$.MediaLabel"},
    {"column":"CallStartTime","datatype":"datetime","path":"$.CallStartTime"},
    {"column":"CallEndTime","datatype":"datetime","path":"$.CallEndTime"},
    {"column":"SessionStartTime","datatype":"datetime","path":"$.SessionStartTime"},
    {"column":"SessionEndTime","datatype":"datetime","path":"$.SessionEndTime"},
    {"column":"LastModifiedDateTimeOffset","datatype":"datetime","path":"$.LastModifiedDateTimeOffset"},
    {"column":"CallType","datatype":"string","path":"$.CallType"},
    {"column":"JoinWebUrl","datatype":"string","path":"$.JoinWebUrl"},
    {"column":"VideoCodec","datatype":"string","path":"$.VideoCodec"},
    {"column":"AudioCodec","datatype":"string","path":"$.AudioCodec"},
    {"column":"WasMediaBypassed","datatype":"bool","path":"$.WasMediaBypassed"},
    {"column":"FailureStage","datatype":"string","path":"$.FailureStage"},
    {"column":"FailureReason","datatype":"string","path":"$.FailureReason"},
    {"column":"PacketUtilization","datatype":"long","path":"$.PacketUtilization"},
    {"column":"AverageBandwidthEstimate","datatype":"long","path":"$.AverageBandwidthEstimate"},
    {"column":"AverageJitter","datatype":"timespan","path":"$.AverageJitter"},
    {"column":"MaxJitter","datatype":"timespan","path":"$.MaxJitter"},
    {"column":"AverageRoundTripTime","datatype":"timespan","path":"$.AverageRoundTripTime"},
    {"column":"MaxRoundTripTime","datatype":"timespan","path":"$.MaxRoundTripTime"},
    {"column":"AverageAudioNetworkJitter","datatype":"timespan","path":"$.AverageAudioNetworkJitter"},
    {"column":"MaxAudioNetworkJitter","datatype":"timespan","path":"$.MaxAudioNetworkJitter"},
    {"column":"AverageAudioDegradation","datatype":"real","path":"$.AverageAudioDegradation"},
    {"column":"AveragePacketLossRate","datatype":"real","path":"$.AveragePacketLossRate"},
    {"column":"MaxPacketLossRate","datatype":"real","path":"$.MaxPacketLossRate"},
    {"column":"PostForwardErrorCorrectionPacketLossRate","datatype":"real","path":"$.PostForwardErrorCorrectionPacketLossRate"},
    {"column":"AverageRatioOfConcealedSamples","datatype":"real","path":"$.AverageRatioOfConcealedSamples"},
    {"column":"MaxRatioOfConcealedSamples","datatype":"real","path":"$.MaxRatioOfConcealedSamples"},
    {"column":"LowVideoProcessingCapabilityRatio","datatype":"real","path":"$.LowVideoProcessingCapabilityRatio"},
    {"column":"AverageVideoFrameRate","datatype":"real","path":"$.AverageVideoFrameRate"},
    {"column":"AverageReceivedFrameRate","datatype":"real","path":"$.AverageReceivedFrameRate"},
    {"column":"LowFrameRateRatio","datatype":"real","path":"$.LowFrameRateRatio"},
    {"column":"AverageVideoPacketLossRate","datatype":"real","path":"$.AverageVideoPacketLossRate"},
    {"column":"AverageVideoFrameLossPercentage","datatype":"real","path":"$.AverageVideoFrameLossPercentage"},
    {"column":"Organizer_UserDisplayName","datatype":"string","path":"$.Organizer_UserDisplayName"},
    {"column":"Organizer_UserId","datatype":"guid","path":"$.Organizer_UserId"},
    {"column":"Organizer_UserTenantId","datatype":"guid","path":"$.Organizer_UserTenantId"},
    {"column":"Organizer_ApplicationInstanceDisplayName","datatype":"string","path":"$.Organizer_ApplicationInstanceDisplayName"},
    {"column":"Organizer_ApplicationInstanceId","datatype":"guid","path":"$.Organizer_ApplicationInstanceId"},
    {"column":"Organizer_ApplicationInstanceTenantId","datatype":"guid","path":"$.Organizer_ApplicationInstanceTenantId"},
    {"column":"Organizer_GuestDisplayName","datatype":"string","path":"$.Organizer_GuestDisplayName"},
    {"column":"Organizer_GuestId","datatype":"guid","path":"$.Organizer_GuestId"},
    {"column":"Organizer_GuestTenantId","datatype":"guid","path":"$.Organizer_GuestTenantId"},
    {"column":"Organizer_PhoneDisplayName","datatype":"string","path":"$.Organizer_PhoneDisplayName"},
    {"column":"Organizer_PhoneId","datatype":"string","path":"$.Organizer_PhoneId"},
    {"column":"Organizer_PhoneTenantId","datatype":"guid","path":"$.Organizer_PhoneTenantId"},
    {"column":"Organizer_OnPremisesDisplayName","datatype":"string","path":"$.Organizer_OnPremisesDisplayName"},
    {"column":"Organizer_OnPremisesId","datatype":"guid","path":"$.Organizer_OnPremisesId"},
    {"column":"Organizer_OnPremisesTenantId","datatype":"guid","path":"$.Organizer_OnPremisesTenantId"},
    {"column":"Organizer_EncryptedDisplayName","datatype":"string","path":"$.Organizer_EncryptedDisplayName"},
    {"column":"Organizer_EncryptedId","datatype":"guid","path":"$.Organizer_EncryptedId"},
    {"column":"Organizer_EncryptedTenantId","datatype":"guid","path":"$.Organizer_EncryptedTenantId"},
    {"column":"Organizer_AcsUserDisplayName","datatype":"string","path":"$.Organizer_AcsUserDisplayName"},
    {"column":"Organizer_AcsUserId","datatype":"guid","path":"$.Organizer_AcsUserId"},
    {"column":"Organizer_AcsUserTenantId","datatype":"guid","path":"$.Organizer_AcsUserTenantId"},
    {"column":"Organizer_SpoolUserDisplayName","datatype":"string","path":"$.Organizer_SpoolUserDisplayName"},
    {"column":"Organizer_SpoolUserId","datatype":"guid","path":"$.Organizer_SpoolUserId"},
    {"column":"Organizer_SpoolUserTenantId","datatype":"guid","path":"$.Organizer_SpoolUserTenantId"},
    {"column":"Organizer_AcsApplicationInstanceDisplayName","datatype":"string","path":"$.Organizer_AcsApplicationInstanceDisplayName"},
    {"column":"Organizer_AcsApplicationInstanceId","datatype":"guid","path":"$.Organizer_AcsApplicationInstanceId"},
    {"column":"Organizer_AcsApplicationInstanceTenantId","datatype":"guid","path":"$.Organizer_AcsApplicationInstanceTenantId"},
    {"column":"Organizer_SpoolApplicationInstanceDisplayName","datatype":"string","path":"$.Organizer_SpoolApplicationInstanceDisplayName"},
    {"column":"Organizer_SpoolApplicationInstanceId","datatype":"guid","path":"$.Organizer_SpoolApplicationInstanceId"},
    {"column":"Organizer_SpoolApplicationInstanceTenantId","datatype":"guid","path":"$.Organizer_SpoolApplicationInstanceTenantId"},
    {"column":"Organizer_Id","datatype":"string","path":"$.Organizer_Id"},
    {"column":"Organizer_UserPrincipalName","datatype":"string","path":"$.Organizer_UserPrincipalName"},
    {"column":"Organizer_DisplayName","datatype":"string","path":"$.Organizer_DisplayName"},
    {"column":"Organizer_TenantId","datatype":"guid","path":"$.Organizer_TenantId"},
    {"column":"Organizer_IdType","datatype":"string","path":"$.Organizer_IdType"},
    {"column":"Callee_UserDisplayName","datatype":"string","path":"$.Callee_UserDisplayName"},
    {"column":"Callee_UserId","datatype":"guid","path":"$.Callee_UserId"},
    {"column":"Callee_UserTenantId","datatype":"guid","path":"$.Callee_UserTenantId"},
    {"column":"Callee_ApplicationInstanceDisplayName","datatype":"string","path":"$.Callee_ApplicationInstanceDisplayName"},
    {"column":"Callee_ApplicationInstanceId","datatype":"guid","path":"$.Callee_ApplicationInstanceId"},
    {"column":"Callee_ApplicationInstanceTenantId","datatype":"guid","path":"$.Callee_ApplicationInstanceTenantId"},
    {"column":"Callee_GuestDisplayName","datatype":"string","path":"$.Callee_GuestDisplayName"},
    {"column":"Callee_GuestId","datatype":"guid","path":"$.Callee_GuestId"},
    {"column":"Callee_GuestTenantId","datatype":"guid","path":"$.Callee_GuestTenantId"},
    {"column":"Callee_PhoneDisplayName","datatype":"string","path":"$.Callee_PhoneDisplayName"},
    {"column":"Callee_PhoneId","datatype":"string","path":"$.Callee_PhoneId"},
    {"column":"Callee_PhoneTenantId","datatype":"guid","path":"$.Callee_PhoneTenantId"},
    {"column":"Callee_OnPremisesDisplayName","datatype":"string","path":"$.Callee_OnPremisesDisplayName"},
    {"column":"Callee_OnPremisesId","datatype":"guid","path":"$.Callee_OnPremisesId"},
    {"column":"Callee_OnPremisesTenantId","datatype":"guid","path":"$.Callee_OnPremisesTenantId"},
    {"column":"Callee_EncryptedDisplayName","datatype":"string","path":"$.Callee_EncryptedDisplayName"},
    {"column":"Callee_EncryptedId","datatype":"guid","path":"$.Callee_EncryptedId"},
    {"column":"Callee_EncryptedTenantId","datatype":"guid","path":"$.Callee_EncryptedTenantId"},
    {"column":"Callee_AcsUserDisplayName","datatype":"string","path":"$.Callee_AcsUserDisplayName"},
    {"column":"Callee_AcsUserId","datatype":"guid","path":"$.Callee_AcsUserId"},
    {"column":"Callee_AcsUserTenantId","datatype":"guid","path":"$.Callee_AcsUserTenantId"},
    {"column":"Callee_SpoolUserDisplayName","datatype":"string","path":"$.Callee_SpoolUserDisplayName"},
    {"column":"Callee_SpoolUserId","datatype":"guid","path":"$.Callee_SpoolUserId"},
    {"column":"Callee_SpoolUserTenantId","datatype":"guid","path":"$.Callee_SpoolUserTenantId"},
    {"column":"Callee_AcsApplicationInstanceDisplayName","datatype":"string","path":"$.Callee_AcsApplicationInstanceDisplayName"},
    {"column":"Callee_AcsApplicationInstanceId","datatype":"guid","path":"$.Callee_AcsApplicationInstanceId"},
    {"column":"Callee_AcsApplicationInstanceTenantId","datatype":"guid","path":"$.Callee_AcsApplicationInstanceTenantId"},
    {"column":"Callee_SpoolApplicationInstanceDisplayName","datatype":"string","path":"$.Callee_SpoolApplicationInstanceDisplayName"},
    {"column":"Callee_SpoolApplicationInstanceId","datatype":"guid","path":"$.Callee_SpoolApplicationInstanceId"},
    {"column":"Callee_SpoolApplicationInstanceTenantId","datatype":"guid","path":"$.Callee_SpoolApplicationInstanceTenantId"},
    {"column":"Callee_Id","datatype":"string","path":"$.Callee_Id"},
    {"column":"Callee_UserPrincipalName","datatype":"string","path":"$.Callee_UserPrincipalName"},
    {"column":"Callee_DisplayName","datatype":"string","path":"$.Callee_DisplayName"},
    {"column":"Callee_TenantId","datatype":"guid","path":"$.Callee_TenantId"},
    {"column":"Callee_IdType","datatype":"string","path":"$.Callee_IdType"},
    {"column":"Callee_EndpointType","datatype":"string","path":"$.Callee_EndpointType"},
    {"column":"Callee_ProductFamily","datatype":"string","path":"$.Callee_ProductFamily"},
    {"column":"Callee_Platform","datatype":"string","path":"$.Callee_Platform"},
    {"column":"Callee_UserAgentHeaderValue","datatype":"string","path":"$.Callee_UserAgentHeaderValue"},
    {"column":"Callee_ServiceRole","datatype":"string","path":"$.Callee_ServiceRole"},
    {"column":"Callee_ApplicationVersion","datatype":"string","path":"$.Callee_ApplicationVersion"},
    {"column":"Callee_AzureAdAppId","datatype":"guid","path":"$.Callee_AzureAdAppId"},
    {"column":"Callee_CommunicationServiceId","datatype":"guid","path":"$.Callee_CommunicationServiceId"},
    {"column":"Callee_ConnectionType","datatype":"string","path":"$.Callee_ConnectionType"},
    {"column":"Callee_ReflexiveIPAddress","datatype":"string","path":"$.Callee_ReflexiveIPAddress"},
    {"column":"Callee_Subnet","datatype":"string","path":"$.Callee_Subnet"},
    {"column":"Callee_IpAddress","datatype":"string","path":"$.Callee_IpAddress"},
    {"column":"Callee_MacAddress","datatype":"string","path":"$.Callee_MacAddress"},
    {"column":"Callee_LinkSpeed","datatype":"long","path":"$.Callee_LinkSpeed"},
    {"column":"Callee_NetworkTransportProtocol","datatype":"string","path":"$.Callee_NetworkTransportProtocol"},
    {"column":"Callee_Port","datatype":"int","path":"$.Callee_Port"},
    {"column":"Callee_RelayIPAddress","datatype":"string","path":"$.Callee_RelayIPAddress"},
    {"column":"Callee_RelayPort","datatype":"int","path":"$.Callee_RelayPort"},
    {"column":"Callee_DnsSuffix","datatype":"string","path":"$.Callee_DnsSuffix"},
    {"column":"Callee_TraceRouteHops","datatype":"string","path":"$.Callee_TraceRouteHops"},
    {"column":"Callee_BSSID","datatype":"string","path":"$.Callee_BSSID"},
    {"column":"Callee_WifiRadioType","datatype":"string","path":"$.Callee_WifiRadioType"},
    {"column":"Callee_WifiBand","datatype":"string","path":"$.Callee_WifiBand"},
    {"column":"Callee_WifiChannel","datatype":"int","path":"$.Callee_WifiChannel"},
    {"column":"Callee_WifiSignalStrength","datatype":"int","path":"$.Callee_WifiSignalStrength"},
    {"column":"Callee_WifiBatteryCharge","datatype":"int","path":"$.Callee_WifiBatteryCharge"},
    {"column":"Callee_WifiMicrosoftDriver","datatype":"string","path":"$.Callee_WifiMicrosoftDriver"},
    {"column":"Callee_WifiMicrosoftDriverVersion","datatype":"string","path":"$.Callee_WifiMicrosoftDriverVersion"},
    {"column":"Callee_WifiVendorDriver","datatype":"string","path":"$.Callee_WifiVendorDriver"},
    {"column":"Callee_WifiVendorDriverVersion","datatype":"string","path":"$.Callee_WifiVendorDriverVersion"},
    {"column":"Callee_CaptureDeviceName","datatype":"string","path":"$.Callee_CaptureDeviceName"},
    {"column":"Callee_CaptureDeviceDriver","datatype":"string","path":"$.Callee_CaptureDeviceDriver"},
    {"column":"Callee_RenderDeviceName","datatype":"string","path":"$.Callee_RenderDeviceName"},
    {"column":"Callee_RenderDeviceDriver","datatype":"string","path":"$.Callee_RenderDeviceDriver"},
    {"column":"Callee_SentSignalLevel","datatype":"real","path":"$.Callee_SentSignalLevel"},
    {"column":"Callee_SentNoiseLevel","datatype":"real","path":"$.Callee_SentNoiseLevel"},
    {"column":"Callee_MicGlitchRate","datatype":"real","path":"$.Callee_MicGlitchRate"},
    {"column":"Callee_ReceivedSignalLevel","datatype":"real","path":"$.Callee_ReceivedSignalLevel"},
    {"column":"Callee_ReceivedNoiseLevel","datatype":"real","path":"$.Callee_ReceivedNoiseLevel"},
    {"column":"Callee_SpeakerGlitchRate","datatype":"real","path":"$.Callee_SpeakerGlitchRate"},
    {"column":"Callee_HowlingEventCount","datatype":"int","path":"$.Callee_HowlingEventCount"},
    {"column":"Callee_InitialSignalLevelRootMeanSquare","datatype":"real","path":"$.Callee_InitialSignalLevelRootMeanSquare"},
    {"column":"Callee_DeviceGlitchEventRatio","datatype":"real","path":"$.Callee_DeviceGlitchEventRatio"},
    {"column":"Callee_DeviceClippingEventRatio","datatype":"real","path":"$.Callee_DeviceClippingEventRatio"},
    {"column":"Callee_LowSpeechToNoiseEventRatio","datatype":"real","path":"$.Callee_LowSpeechToNoiseEventRatio"},
    {"column":"Callee_CaptureNotFunctioningEventRatio","datatype":"real","path":"$.Callee_CaptureNotFunctioningEventRatio"},
    {"column":"Callee_SentQualityEventRatio","datatype":"real","path":"$.Callee_SentQualityEventRatio"},
    {"column":"Callee_LowSpeechLevelEventRatio","datatype":"real","path":"$.Callee_LowSpeechLevelEventRatio"},
    {"column":"Callee_RenderNotFunctioningEventRatio","datatype":"real","path":"$.Callee_RenderNotFunctioningEventRatio"},
    {"column":"Callee_ReceivedQualityEventRatio","datatype":"real","path":"$.Callee_ReceivedQualityEventRatio"},
    {"column":"Callee_RenderZeroVolumeEventRatio","datatype":"real","path":"$.Callee_RenderZeroVolumeEventRatio"},
    {"column":"Callee_RenderMuteEventRatio","datatype":"real","path":"$.Callee_RenderMuteEventRatio"},
    {"column":"Callee_CpuInsufficentEventRatio","datatype":"real","path":"$.Callee_CpuInsufficentEventRatio"},
    {"column":"Callee_DelayEventRatio","datatype":"real","path":"$.Callee_DelayEventRatio"},
    {"column":"Callee_BandwidthLowEventRatio","datatype":"real","path":"$.Callee_BandwidthLowEventRatio"},
    {"column":"Callee_FeedbackRating","datatype":"string","path":"$.Callee_FeedbackRating"},
    {"column":"Callee_FeedbackText","datatype":"string","path":"$.Callee_FeedbackText"},
    {"column":"Callee_FeedbackTokens","datatype":"string","path":"$.Callee_FeedbackTokens"},
    {"column":"Caller_UserDisplayName","datatype":"string","path":"$.Caller_UserDisplayName"},
    {"column":"Caller_UserId","datatype":"guid","path":"$.Caller_UserId"},
    {"column":"Caller_UserTenantId","datatype":"guid","path":"$.Caller_UserTenantId"},
    {"column":"Caller_ApplicationInstanceDisplayName","datatype":"string","path":"$.Caller_ApplicationInstanceDisplayName"},
    {"column":"Caller_ApplicationInstanceId","datatype":"guid","path":"$.Caller_ApplicationInstanceId"},
    {"column":"Caller_ApplicationInstanceTenantId","datatype":"guid","path":"$.Caller_ApplicationInstanceTenantId"},
    {"column":"Caller_GuestDisplayName","datatype":"string","path":"$.Caller_GuestDisplayName"},
    {"column":"Caller_GuestId","datatype":"guid","path":"$.Caller_GuestId"},
    {"column":"Caller_GuestTenantId","datatype":"guid","path":"$.Caller_GuestTenantId"},
    {"column":"Caller_PhoneDisplayName","datatype":"string","path":"$.Caller_PhoneDisplayName"},
    {"column":"Caller_PhoneId","datatype":"string","path":"$.Caller_PhoneId"},
    {"column":"Caller_PhoneTenantId","datatype":"guid","path":"$.Caller_PhoneTenantId"},
    {"column":"Caller_OnPremisesDisplayName","datatype":"string","path":"$.Caller_OnPremisesDisplayName"},
    {"column":"Caller_OnPremisesId","datatype":"guid","path":"$.Caller_OnPremisesId"},
    {"column":"Caller_OnPremisesTenantId","datatype":"guid","path":"$.Caller_OnPremisesTenantId"},
    {"column":"Caller_EncryptedDisplayName","datatype":"string","path":"$.Caller_EncryptedDisplayName"},
    {"column":"Caller_EncryptedId","datatype":"guid","path":"$.Caller_EncryptedId"},
    {"column":"Caller_EncryptedTenantId","datatype":"guid","path":"$.Caller_EncryptedTenantId"},
    {"column":"Caller_AcsUserDisplayName","datatype":"string","path":"$.Caller_AcsUserDisplayName"},
    {"column":"Caller_AcsUserId","datatype":"guid","path":"$.Caller_AcsUserId"},
    {"column":"Caller_AcsUserTenantId","datatype":"guid","path":"$.Caller_AcsUserTenantId"},
    {"column":"Caller_SpoolUserDisplayName","datatype":"string","path":"$.Caller_SpoolUserDisplayName"},
    {"column":"Caller_SpoolUserId","datatype":"guid","path":"$.Caller_SpoolUserId"},
    {"column":"Caller_SpoolUserTenantId","datatype":"guid","path":"$.Caller_SpoolUserTenantId"},
    {"column":"Caller_AcsApplicationInstanceDisplayName","datatype":"string","path":"$.Caller_AcsApplicationInstanceDisplayName"},
    {"column":"Caller_AcsApplicationInstanceId","datatype":"guid","path":"$.Caller_AcsApplicationInstanceId"},
    {"column":"Caller_AcsApplicationInstanceTenantId","datatype":"guid","path":"$.Caller_AcsApplicationInstanceTenantId"},
    {"column":"Caller_SpoolApplicationInstanceDisplayName","datatype":"string","path":"$.Caller_SpoolApplicationInstanceDisplayName"},
    {"column":"Caller_SpoolApplicationInstanceId","datatype":"guid","path":"$.Caller_SpoolApplicationInstanceId"},
    {"column":"Caller_SpoolApplicationInstanceTenantId","datatype":"guid","path":"$.Caller_SpoolApplicationInstanceTenantId"},
    {"column":"Caller_Id","datatype":"string","path":"$.Caller_Id"},
    {"column":"Caller_UserPrincipalName","datatype":"string","path":"$.Caller_UserPrincipalName"},
    {"column":"Caller_DisplayName","datatype":"string","path":"$.Caller_DisplayName"},
    {"column":"Caller_TenantId","datatype":"guid","path":"$.Caller_TenantId"},
    {"column":"Caller_IdType","datatype":"string","path":"$.Caller_IdType"},
    {"column":"Caller_EndpointType","datatype":"string","path":"$.Caller_EndpointType"},
    {"column":"Caller_ProductFamily","datatype":"string","path":"$.Caller_ProductFamily"},
    {"column":"Caller_Platform","datatype":"string","path":"$.Caller_Platform"},
    {"column":"Caller_UserAgentHeaderValue","datatype":"string","path":"$.Caller_UserAgentHeaderValue"},
    {"column":"Caller_ServiceRole","datatype":"string","path":"$.Caller_ServiceRole"},
    {"column":"Caller_ApplicationVersion","datatype":"string","path":"$.Caller_ApplicationVersion"},
    {"column":"Caller_AzureAdAppId","datatype":"guid","path":"$.Caller_AzureAdAppId"},
    {"column":"Caller_CommunicationServiceId","datatype":"guid","path":"$.Caller_CommunicationServiceId"},
    {"column":"Caller_ConnectionType","datatype":"string","path":"$.Caller_ConnectionType"},
    {"column":"Caller_ReflexiveIPAddress","datatype":"string","path":"$.Caller_ReflexiveIPAddress"},
    {"column":"Caller_Subnet","datatype":"string","path":"$.Caller_Subnet"},
    {"column":"Caller_IpAddress","datatype":"string","path":"$.Caller_IpAddress"},
    {"column":"Caller_MacAddress","datatype":"string","path":"$.Caller_MacAddress"},
    {"column":"Caller_LinkSpeed","datatype":"long","path":"$.Caller_LinkSpeed"},
    {"column":"Caller_NetworkTransportProtocol","datatype":"string","path":"$.Caller_NetworkTransportProtocol"},
    {"column":"Caller_Port","datatype":"int","path":"$.Caller_Port"},
    {"column":"Caller_RelayIPAddress","datatype":"string","path":"$.Caller_RelayIPAddress"},
    {"column":"Caller_RelayPort","datatype":"int","path":"$.Caller_RelayPort"},
    {"column":"Caller_DnsSuffix","datatype":"string","path":"$.Caller_DnsSuffix"},
    {"column":"Caller_TraceRouteHops","datatype":"string","path":"$.Caller_TraceRouteHops"},
    {"column":"Caller_BSSID","datatype":"string","path":"$.Caller_BSSID"},
    {"column":"Caller_WifiRadioType","datatype":"string","path":"$.Caller_WifiRadioType"},
    {"column":"Caller_WifiBand","datatype":"string","path":"$.Caller_WifiBand"},
    {"column":"Caller_WifiChannel","datatype":"int","path":"$.Caller_WifiChannel"},
    {"column":"Caller_WifiSignalStrength","datatype":"int","path":"$.Caller_WifiSignalStrength"},
    {"column":"Caller_WifiBatteryCharge","datatype":"int","path":"$.Caller_WifiBatteryCharge"},
    {"column":"Caller_WifiMicrosoftDriver","datatype":"string","path":"$.Caller_WifiMicrosoftDriver"},
    {"column":"Caller_WifiMicrosoftDriverVersion","datatype":"string","path":"$.Caller_WifiMicrosoftDriverVersion"},
    {"column":"Caller_WifiVendorDriver","datatype":"string","path":"$.Caller_WifiVendorDriver"},
    {"column":"Caller_WifiVendorDriverVersion","datatype":"string","path":"$.Caller_WifiVendorDriverVersion"},
    {"column":"Caller_CaptureDeviceName","datatype":"string","path":"$.Caller_CaptureDeviceName"},
    {"column":"Caller_CaptureDeviceDriver","datatype":"string","path":"$.Caller_CaptureDeviceDriver"},
    {"column":"Caller_RenderDeviceName","datatype":"string","path":"$.Caller_RenderDeviceName"},
    {"column":"Caller_RenderDeviceDriver","datatype":"string","path":"$.Caller_RenderDeviceDriver"},
    {"column":"Caller_SentSignalLevel","datatype":"real","path":"$.Caller_SentSignalLevel"},
    {"column":"Caller_SentNoiseLevel","datatype":"real","path":"$.Caller_SentNoiseLevel"},
    {"column":"Caller_MicGlitchRate","datatype":"real","path":"$.Caller_MicGlitchRate"},
    {"column":"Caller_ReceivedSignalLevel","datatype":"real","path":"$.Caller_ReceivedSignalLevel"},
    {"column":"Caller_ReceivedNoiseLevel","datatype":"real","path":"$.Caller_ReceivedNoiseLevel"},
    {"column":"Caller_SpeakerGlitchRate","datatype":"real","path":"$.Caller_SpeakerGlitchRate"},
    {"column":"Caller_HowlingEventCount","datatype":"int","path":"$.Caller_HowlingEventCount"},
    {"column":"Caller_InitialSignalLevelRootMeanSquare","datatype":"real","path":"$.Caller_InitialSignalLevelRootMeanSquare"},
    {"column":"Caller_DeviceGlitchEventRatio","datatype":"real","path":"$.Caller_DeviceGlitchEventRatio"},
    {"column":"Caller_DeviceClippingEventRatio","datatype":"real","path":"$.Caller_DeviceClippingEventRatio"},
    {"column":"Caller_LowSpeechToNoiseEventRatio","datatype":"real","path":"$.Caller_LowSpeechToNoiseEventRatio"},
    {"column":"Caller_CaptureNotFunctioningEventRatio","datatype":"real","path":"$.Caller_CaptureNotFunctioningEventRatio"},
    {"column":"Caller_SentQualityEventRatio","datatype":"real","path":"$.Caller_SentQualityEventRatio"},
    {"column":"Caller_LowSpeechLevelEventRatio","datatype":"real","path":"$.Caller_LowSpeechLevelEventRatio"},
    {"column":"Caller_RenderNotFunctioningEventRatio","datatype":"real","path":"$.Caller_RenderNotFunctioningEventRatio"},
    {"column":"Caller_ReceivedQualityEventRatio","datatype":"real","path":"$.Caller_ReceivedQualityEventRatio"},
    {"column":"Caller_RenderZeroVolumeEventRatio","datatype":"real","path":"$.Caller_RenderZeroVolumeEventRatio"},
    {"column":"Caller_RenderMuteEventRatio","datatype":"real","path":"$.Caller_RenderMuteEventRatio"},
    {"column":"Caller_CpuInsufficentEventRatio","datatype":"real","path":"$.Caller_CpuInsufficentEventRatio"},
    {"column":"Caller_DelayEventRatio","datatype":"real","path":"$.Caller_DelayEventRatio"},
    {"column":"Caller_BandwidthLowEventRatio","datatype":"real","path":"$.Caller_BandwidthLowEventRatio"},
    {"column":"Caller_FeedbackRating","datatype":"string","path":"$.Caller_FeedbackRating"},
    {"column":"Caller_FeedbackText","datatype":"string","path":"$.Caller_FeedbackText"},
    {"column":"Caller_FeedbackTokens","datatype":"string","path":"$.Caller_FeedbackTokens"}
]
```