.create table ##TABLE_NAME## (
    CallRecordTenantIdContext: string,
    CallId: guid, SessionId: guid, StreamId: string, StreamDirection: string, MediaLabel: string,
    CallStartTime: datetime, CallEndTime: datetime, SessionStartTime: datetime, SessionEndTime: datetime,
    LastModifiedDateTimeOffset: datetime, CallType: string, JoinWebUrl: string, VideoCodec: string,
    AudioCodec: string, WasMediaBypassed: bool, FailureStage: string, FailureReason: string,
    PacketUtilization: long, AverageBandwidthEstimate: long, AverageJitter: timespan, MaxJitter: timespan,
    AverageRoundTripTime: timespan, MaxRoundTripTime: timespan, AverageAudioNetworkJitter: timespan,
    MaxAudioNetworkJitter: timespan, AverageAudioDegradation: real, AveragePacketLossRate: real,
    MaxPacketLossRate: real, PostForwardErrorCorrectionPacketLossRate: real,
    AverageRatioOfConcealedSamples: real, MaxRatioOfConcealedSamples: real,
    LowVideoProcessingCapabilityRatio: real, AverageVideoFrameRate: real, AverageReceivedFrameRate: real,
    LowFrameRateRatio: real, AverageVideoPacketLossRate: real, AverageVideoFrameLossPercentage: real,
    Organizer_UserDisplayName: string, Organizer_UserId: guid, Organizer_UserTenantId: guid,
    Organizer_ApplicationInstanceDisplayName: string, Organizer_ApplicationInstanceId: guid,
    Organizer_ApplicationInstanceTenantId: guid, Organizer_GuestDisplayName: string, Organizer_GuestId: guid,
    Organizer_GuestTenantId: guid, Organizer_PhoneDisplayName: string, Organizer_PhoneId: string,
    Organizer_PhoneTenantId: guid, Organizer_OnPremisesDisplayName: string, Organizer_OnPremisesId: guid,
    Organizer_OnPremisesTenantId: guid, Organizer_EncryptedDisplayName: string, Organizer_EncryptedId: guid,
    Organizer_EncryptedTenantId: guid, Organizer_AcsUserDisplayName: string, Organizer_AcsUserId: guid,
    Organizer_AcsUserTenantId: guid, Organizer_SpoolUserDisplayName: string, Organizer_SpoolUserId: guid,
    Organizer_SpoolUserTenantId: guid, Organizer_AcsApplicationInstanceDisplayName: string,
    Organizer_AcsApplicationInstanceId: guid, Organizer_AcsApplicationInstanceTenantId: guid,
    Organizer_SpoolApplicationInstanceDisplayName: string, Organizer_SpoolApplicationInstanceId: guid,
    Organizer_SpoolApplicationInstanceTenantId: guid, Organizer_Id: string,
    Organizer_UserPrincipalName: string, Organizer_DisplayName: string, Organizer_TenantId: guid,
    Organizer_IdType: string, Callee_UserDisplayName: string, Callee_UserId: guid, Callee_UserTenantId: guid,
    Callee_ApplicationInstanceDisplayName: string, Callee_ApplicationInstanceId: guid,
    Callee_ApplicationInstanceTenantId: guid, Callee_GuestDisplayName: string, Callee_GuestId: guid,
    Callee_GuestTenantId: guid, Callee_PhoneDisplayName: string, Callee_PhoneId: string,
    Callee_PhoneTenantId: guid, Callee_OnPremisesDisplayName: string, Callee_OnPremisesId: guid,
    Callee_OnPremisesTenantId: guid, Callee_EncryptedDisplayName: string, Callee_EncryptedId: guid,
    Callee_EncryptedTenantId: guid, Callee_AcsUserDisplayName: string, Callee_AcsUserId: guid,
    Callee_AcsUserTenantId: guid, Callee_SpoolUserDisplayName: string, Callee_SpoolUserId: guid,
    Callee_SpoolUserTenantId: guid, Callee_AcsApplicationInstanceDisplayName: string,
    Callee_AcsApplicationInstanceId: guid, Callee_AcsApplicationInstanceTenantId: guid,
    Callee_SpoolApplicationInstanceDisplayName: string, Callee_SpoolApplicationInstanceId: guid,
    Callee_SpoolApplicationInstanceTenantId: guid, Callee_Id: string, Callee_UserPrincipalName: string,
    Callee_DisplayName: string, Callee_TenantId: guid, Callee_IdType: string, Callee_EndpointType: string,
    Callee_ProductFamily: string, Callee_Platform: string, Callee_UserAgentHeaderValue: string,
    Callee_ServiceRole: string, Callee_ApplicationVersion: string, Callee_AzureAdAppId: guid,
    Callee_CommunicationServiceId: guid, Callee_ConnectionType: string, Callee_ReflexiveIPAddress: string,
    Callee_Subnet: string, Callee_IpAddress: string, Callee_MacAddress: string, Callee_LinkSpeed: long,
    Callee_NetworkTransportProtocol: string, Callee_Port: int, Callee_RelayIPAddress: string,
    Callee_RelayPort: int, Callee_DnsSuffix: string, Callee_TraceRouteHops: string, Callee_BSSID: string,
    Callee_WifiRadioType: string, Callee_WifiBand: string, Callee_WifiChannel: int,
    Callee_WifiSignalStrength: int, Callee_WifiBatteryCharge: int, Callee_WifiMicrosoftDriver: string,
    Callee_WifiMicrosoftDriverVersion: string, Callee_WifiVendorDriver: string,
    Callee_WifiVendorDriverVersion: string, Callee_CaptureDeviceName: string,
    Callee_CaptureDeviceDriver: string, Callee_RenderDeviceName: string, Callee_RenderDeviceDriver: string,
    Callee_SentSignalLevel: real, Callee_SentNoiseLevel: real, Callee_MicGlitchRate: real,
    Callee_ReceivedSignalLevel: real, Callee_ReceivedNoiseLevel: real, Callee_SpeakerGlitchRate: real,
    Callee_HowlingEventCount: int, Callee_InitialSignalLevelRootMeanSquare: real,
    Callee_DeviceGlitchEventRatio: real, Callee_DeviceClippingEventRatio: real,
    Callee_LowSpeechToNoiseEventRatio: real, Callee_CaptureNotFunctioningEventRatio: real,
    Callee_SentQualityEventRatio: real, Callee_LowSpeechLevelEventRatio: real,
    Callee_RenderNotFunctioningEventRatio: real, Callee_ReceivedQualityEventRatio: real,
    Callee_RenderZeroVolumeEventRatio: real, Callee_RenderMuteEventRatio: real,
    Callee_CpuInsufficentEventRatio: real, Callee_DelayEventRatio: real, Callee_BandwidthLowEventRatio: real,
    Callee_FeedbackRating: string, Callee_FeedbackText: string, Callee_FeedbackTokens: string,
    Caller_UserDisplayName: string, Caller_UserId: guid, Caller_UserTenantId: guid,
    Caller_ApplicationInstanceDisplayName: string, Caller_ApplicationInstanceId: guid,
    Caller_ApplicationInstanceTenantId: guid, Caller_GuestDisplayName: string, Caller_GuestId: guid,
    Caller_GuestTenantId: guid, Caller_PhoneDisplayName: string, Caller_PhoneId: string,
    Caller_PhoneTenantId: guid, Caller_OnPremisesDisplayName: string, Caller_OnPremisesId: guid,
    Caller_OnPremisesTenantId: guid, Caller_EncryptedDisplayName: string, Caller_EncryptedId: guid,
    Caller_EncryptedTenantId: guid, Caller_AcsUserDisplayName: string, Caller_AcsUserId: guid,
    Caller_AcsUserTenantId: guid, Caller_SpoolUserDisplayName: string, Caller_SpoolUserId: guid,
    Caller_SpoolUserTenantId: guid, Caller_AcsApplicationInstanceDisplayName: string,
    Caller_AcsApplicationInstanceId: guid, Caller_AcsApplicationInstanceTenantId: guid,
    Caller_SpoolApplicationInstanceDisplayName: string, Caller_SpoolApplicationInstanceId: guid,
    Caller_SpoolApplicationInstanceTenantId: guid, Caller_Id: string, Caller_UserPrincipalName: string,
    Caller_DisplayName: string, Caller_TenantId: guid, Caller_IdType: string, Caller_EndpointType: string,
    Caller_ProductFamily: string, Caller_Platform: string, Caller_UserAgentHeaderValue: string,
    Caller_ServiceRole: string, Caller_ApplicationVersion: string, Caller_AzureAdAppId: guid,
    Caller_CommunicationServiceId: guid, Caller_ConnectionType: string, Caller_ReflexiveIPAddress: string,
    Caller_Subnet: string, Caller_IpAddress: string, Caller_MacAddress: string, Caller_LinkSpeed: long,
    Caller_NetworkTransportProtocol: string, Caller_Port: int, Caller_RelayIPAddress: string,
    Caller_RelayPort: int, Caller_DnsSuffix: string, Caller_TraceRouteHops: string, Caller_BSSID: string,
    Caller_WifiRadioType: string, Caller_WifiBand: string, Caller_WifiChannel: int,
    Caller_WifiSignalStrength: int, Caller_WifiBatteryCharge: int, Caller_WifiMicrosoftDriver: string,
    Caller_WifiMicrosoftDriverVersion: string, Caller_WifiVendorDriver: string,
    Caller_WifiVendorDriverVersion: string, Caller_CaptureDeviceName: string,
    Caller_CaptureDeviceDriver: string, Caller_RenderDeviceName: string, Caller_RenderDeviceDriver: string,
    Caller_SentSignalLevel: real, Caller_SentNoiseLevel: real, Caller_MicGlitchRate: real,
    Caller_ReceivedSignalLevel: real, Caller_ReceivedNoiseLevel: real, Caller_SpeakerGlitchRate: real,
    Caller_HowlingEventCount: int, Caller_InitialSignalLevelRootMeanSquare: real,
    Caller_DeviceGlitchEventRatio: real, Caller_DeviceClippingEventRatio: real,
    Caller_LowSpeechToNoiseEventRatio: real, Caller_CaptureNotFunctioningEventRatio: real,
    Caller_SentQualityEventRatio: real, Caller_LowSpeechLevelEventRatio: real,
    Caller_RenderNotFunctioningEventRatio: real, Caller_ReceivedQualityEventRatio: real,
    Caller_RenderZeroVolumeEventRatio: real, Caller_RenderMuteEventRatio: real,
    Caller_CpuInsufficentEventRatio: real, Caller_DelayEventRatio: real, Caller_BandwidthLowEventRatio: real,
    Caller_FeedbackRating: string, Caller_FeedbackText: string, Caller_FeedbackTokens: string
)