<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Azure.Cosmos" />

    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Blobs">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Queues" />
    <PackageReference Include="Microsoft.Graph">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>

    <PackageReference Include="Microsoft.Azure.Functions.Extensions" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flattener\CallRecordInsights.Flattener.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CallRecordInsights.Functions.Tests" />
  </ItemGroup>

</Project>
